snippet init "InitializeArticle" b
\documentclass[a4paper]{article}


\usepackage{amsmath, amssymb}
\usepackage{hyperref}
\usepackage{graphicx, caption}
\captionsetup{textfont=small}
\captionsetup{width=0.7\linewidth}
\graphicspath{{img/}}

%kein Zeileneinschub bei neuer Zeile
\setlength\parindent{0pt}

\usepackage[authoryear]{natbib} % Zitate im Text sind Autor (Jahr), bzw. (Autor, Jahr)
\usepackage[english]{babel} 
\bibpunct[:~]{(}{)}{;}{a}{,}{,~} 



\begin{document}

$0
\end{document}


\newpage
\bibliographystyle{natdin_lat_mitPunktamEnde}
\bibliography{bib}
endsnippet

snippet list "make list" b
\begin{enumerate}[$1]
\item
$0
\end{enumerate}
endsnippet

snippet cite "basicCitation" 
\cite{$1} $0
endsnippet

snippet abb "Abbildung referenz" 
Abbildung~\ref{$1} $0
endsnippet

snippet subfig "SubFigure"
\begin{subfigure}[$1]
\centering
\includegraphics[width=0.8\linewidth]{$2}
\caption{$3}
\label{fig:$2}
$0
endsnippet

snippet incgra "IncludeGraphix" 
\includegraphics[width=0.8\textwidth]{$1}
$0
endsnippet


snippet subsec "Subsection"  
\subsection{$1}
\label{subsec:$1}
$0
endsnippet
snippet assignment "TemplateAssignment" b
\documentclass{article}

% Formatting
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage[titletoc,title]{appendix}
\usepackage{amsmath,amsfonts,amssymb,mathtools}
\usepackage{graphicx,float}

% Title content
\title{$1}
\author{Jannis de Riz}
\date{\today}

\begin{document}
\maketitle
% Abstract
\begin{abstract}
\end{abstract}
\section{$2}
$0
\end{document}
endsnippet



#### MATH ####
snippet frac "fraction"
\frac{$1}{$2}
$0
endsnippet

snippet it "new item"
\item
endsnippet
